input {  
      file {
          path => "/opt/crime/csv/*"
          type => "stl_crime"
          start_position => "beginning"
	  sincedb_path => "/dev/null"
      }
}

filter {  
    csv {
        columns => ["Complaint", "CodedMonth", "DateOccur", "FlagCrime", "FlagUnfounded", "FlagAdministrative", "Count", "FlagCleanup", "Crime", "District", "Description", "ILEADSAddress", "ILEADSStreet", "Neighborhood", "LocationName", "LocationComment", "CADAddress", "CADStreet", "XCoord", "YCoor"]
        separator => ","
    }
}

output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
 stdout {codec => json}

}
